{
    "name": "arx-shell",
    "productName": "Arx",
    "private": true,
    "version": "0.1.0",
    "description": "A focused coding agent",
    "type": "module",
    "scripts": {
        "dev": "node scripts/dev.mjs",
        "dev:web": "vite --config renderer/vite.config.ts",
        "check": "tsc -p renderer/tsconfig.json --noEmit && node ../tooling/verification/check.mjs",
        "build": "npm run build:backend && npm run check && vite build --config renderer/vite.config.ts",
        "package:mac": "npm run build && node scripts/package-mac.mjs",
        "start": "npm run build && electron .",
        "format": "prettier --write main preload renderer scripts tests ../tooling package.json",
        "build:backend": "node scripts/build-backend.mjs",
        "test": "npm run build:backend && node --test main/backend/*.test.cjs tests/unit/**/*.test.mjs",
        "test:desktop": "npm run build && node tests/desktop/state.cjs && node tests/desktop/permissions.cjs && node tests/desktop/images.cjs && node tests/desktop/links.cjs && node tests/desktop/integrations.cjs && node tests/desktop/auto-continue.cjs",
        "test:responses": "node tests/browser/responses.cjs",
        "test:menus": "node tests/browser/menus.cjs",
        "test:models": "node tests/browser/local-models.cjs",
        "test:local": "npm run build && node tests/desktop/local-models.cjs",
        "test:safety": "node tests/browser/safety.cjs",
        "verify": "node ../tooling/verification/verify.mjs",
        "dev:preview": "vite --config renderer/vite.config.ts --open /preview.html",
        "contracts": "node ../tooling/contracts/check.mjs --write",
        "contracts:check": "node ../tooling/contracts/check.mjs",
        "check:architecture": "node ../tooling/architecture/check.mjs",
        "deps:tidy": "node ../tooling/contracts/check.mjs --tidy",
        "test:generation": "node tests/browser/generation.cjs"
    },
    "main": "main/index.cjs",
    "devDependencies": {
        "@electron/packager": "^20.3.0",
        "@phosphor-icons/react": "2.1.10",
        "@playwright/test": "1.58.2",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.5",
        "@vitejs/plugin-react": "6.1.1",
        "electron": "42.11.1",
        "highlight.js": "11.12.0",
        "lowlight": "3.3.0",
        "prettier": "3.9.6",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-markdown": "10.1.0",
        "remark-gfm": "4.0.1",
        "typescript": "5.9.3",
        "vite": "8.2.2"
    }
}
